VITE_SUPABASE_URL=https://cagckoxcokatffwuuupe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ2Nrb3hjb2thdGZmd3V1dXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTI0MjksImV4cCI6MjA4NzU4ODQyOX0.aS4GJPB7eXeTUzm-xb4NE67ZzFly0hFGtKxuDUlyZwA
